spring.application.name=GitFetcher
server.port=9990

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./database/h2_database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

agents.orchestrator.url=http://localhost:9991
agents.orchestrator.path.new-commit=new-commit